
<html>
    <head>
        <title> </title>
        
    </head>
    
<style>
  body {
    width: 70%;
}

table{
    border-collapse: collapse;
    background-color: #ffffff;

}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #ffffff;
}

input[type=text], input[type=number], input[type=date] {
  
    width: 100%;
    height: 42px;
    padding: 10px;
    margin: 8px 0;
    font-size: 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-transform: uppercase;
    
}
.input-field input :focus,
.input-field input::-webkit-input-placeholder,
input[type=number] ::-webkit-input-placeholder,
input[type=text] ::-webkit-input-placeholder,
select { /* Edge */
  text-transform: none;
}

.input-field input:-ms-input-placeholder,
select,
input[type=number]:-ms-input-placeholder,
input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
  text-transform: none;
}

.input-field input::placeholder,
select,
input[type=number]::placeholder,
input[type=text]::placeholder {
  text-transform: none;
}
input[type=submit]{
    width: 144px;
    margin-left: 101px;
    margin-bottom:17px;
    height:44px;
    margin-top:17px;
    padding-right:10px;
    background-color: #3498db;
    color: rgb(10, 10, 10);
    /* padding: 14px 20px; */
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 18.5px;
    margin: 7px 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form
{
    background-color: #f8f8f8;
}

form div.form-action-buttons{
    text-align: right;
    overflow: hidden;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
/* --------------------------------------------------------------------- */

nav{
  background: rgb(0,29,75);
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 90px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  /* color: rgb(8, 8, 8); */
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.body1{
  font-family: montserrat;
}


.button3 {border-radius: 8px;}


.button {
  width: 144px;
  background-color: #3498db;
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18.5px;
  margin: 7px 2px;
  cursor: pointer;
}

.ak{
    text-align: center;
  font-size: 25px;
  height: 3px;
  text-decoration-style: solid ;  
    /* text-decoration: underline rgb(0, 0, 255); */
}
marquee{
	padding: 4px;
	color:white;
	font-size:27px;
    font-style:impact;
    /* font-weight: 100px; */
	
}
input[type=submit]{
  font-size:18.5;
    width: 20%;
    background-color: #3498db;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.button {
  background-color: #3498db;
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18.5px;
  margin: 4px 2px;
  cursor: pointer;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    /* color: #fff; */
    border-radius: 5px;
    margin: 25px 0;
    background-color: #3498db;
    transition: all 0.7s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 18.5px;
    font-weight: 500;
}
</style>


<!-- <img style="float: right; margin: 0px 0px 15px 15px;" src="C:\Users\ASUS\Pictures\Final Filtrum Logo PNG (2)akkkkkk.png" width="170" /><br><br><br>
<br>

<nav style="margin-top: 12px;border-top-width: 142px;margin-bottom: 0px;height: 26px;">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

  </nav><br> -->
    <body style="width: 1524px;">
      <br><br>
      <img style="float: right; margin: 0px 0px 15px 15px;" src="C:\Users\hp\Desktop\logo-filtrum.png" width="175" /><br><br><br>
<br>

<nav style="margin-top: 12px;border-top-width: 148px;margin-bottom: 0px;height: 60px;width: 1534px;"><marquee direction="left">!... Welcome To Filtrum Autocomp Private Limited ...!
</marquee> 
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

  </nav>
       

<div>
        <table>
            <tr>
                    <!-- Turn Form Autofil/Auto Complete Off-->
                    <!-- The code [event.preventDefault()] is defult function that hide passed out parameters from the address bar -->
                    <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
                        <!-- Full Name-->
                        <!-- <div>
                            <label>Company Name</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                            <input type="text" name="fullName" id="fullName">
                        </div> -->

                        <!-- Employee ID-->
                        <!-- <div>
                            <label> Duration (From) </label>
                            <input type="text" name="empCode" id="empCode">
                        </div> -->

                        <!-- Salary-->
                        <!-- <div>
                            <label>Duration (to)</label>
                            <input type="text" name="salary" id="salary">
                        </div> -->

                        <!-- City-->
                        <!-- <div>
                            <label> Joining CTC </label>
                            <input type="text" name="city" id="js">
                        </div> -->

                        <!-- <div>
                            <label>Last Withdrawn CTC </label>
                            <input type="text" name="city" id="ab">
                        </div> -->
<!-- 
                        <div>
                            <label>Total Work Experiance</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                            <input type="text" name="fullName" id="jcb">
                        </div> -->
<!-- 
                        <div>
                            <label> City </label>
                            <input type="text" name="city" id="js">
                        </div> -->
<!-- --------------------------------------------------------------------------------------------------------------------------------------- -->

<header class="ak" style="height:48px;"><h2>Work Experiance</h2></header>
<div style="height: 25px;">
<table style="width: 1535px;" backgruound-color="#ffffff">
    <tr style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;">
      <th style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;"> <div>
        <label>Company Name :-</label><br><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
        <input type="text" name="fullName" placeholder="Enter Company Name"id="fullName" style="
        width: 404px;
        height: 39px;
    ">
    </div></th>

      <th style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;">  
        <div>
        <label> Duration (From) :- </label><br>
        <input type="date" name="dob"  style="width: 404px;height: 39px;" id="empCode">
    </div></th>

      <th style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;">  
        <div>
          
        <label>Duration (to) :-</label>
        <br>
        <input type="DATE" dob="" style="width: 404px;height: 39px;" id="salary">
    </div></th>
    </tr>


    <th style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;" >
      <div>
        <label> Joining CTC :- </label><br>
        <input type="text" name="" placeholder="Enter Joining CTC"id="js" style="
        width: 404px;
        height: 39px;
    ">
    </div></th>

      <th style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;"> 
            <div>
        <label>Last Withdrawn CTC :- </label><br>
        <input type="text" name="city" placeholder="Enter Last Withdrown CTC" id="ab"style="
        width: 404px;
        height: 39px;
    ">
    </div></th>

      <th style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;">
        <div>
            <label>Total Work Experiance :-</label> <br><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
            <input type="text" name="fullName" placeholder="Enter Work Experiance" id="jcb" style="
            width: 404px;
            height: 39px;
        ">
        </div></th>
    </tr>
    
  </table>
</div>
<!------------------------------------------------------------------------------------------------------------------------------------------- -->
                        <!-- Submit Button-->
                        <!-- <button class="sumbit">
                          <span class="btnText">Previous</span>
                          <i class="uil uil-navigator"></i>
                      </button> -->

                      <table border="0px">
                        <th style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;">
                          <td style="border-left-width: 0px;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;">
                      <button class="button button3" style="width: 144px;margin-bottom: 17px;padding-top: 11px;padding-bottom: 13px;margin-top: 17px;">Add+</button>
                          </td>

                          <td style="border-left-width: 0px;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;">
                            <div class="form-action-buttons" >
                                <input type="submit" value="Submit"style="margin-left: 1100px;width: 156px;margin-bottom: 8px;"></td>

                       <td style="border-left-width: 0px;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;">
                        <div class="form-action-buttons" >
                            <input type="submit" value="Previous"style="margin-left: -400px;width: 156px;margin-bottom: 8px;">
                        </div>
                        </td>
                      </th>
                        </table>
                        
                    </form>
                    <!-- <button class="button button3" style="width: 139px;margin-bottom: 0px;padding-top: 11px;padding-bottom: 13px;margin-top: 17px;">Previous</button> -->
                </tr>
                <hr>
                <tr>
                    <table class="list" id="employeeList">
                        <thead>
                            <!-- Table Head-->
                            <tr>
                                <th>Company Name</th>
                                <th>Duration (From) </th>
                                <th>Duration (To) </th>
                                <th>Joining CTC</th>
                                <th>Last Withdrawn CTC</th>
                                <th>Total Work Experiance</th>
                                <!-- <th>C</th> -->
                                <th></th>
                            </tr>
                        </thead>

                        <!-- Table Body-->
                        <tbody>

                        </tbody>

                    </table>

            </tr>
        </table>
        
        <button class="submit" style="margin-top: 250px;" >
          <span class="btnText">Previous  </span>
          <i class="uil uil-navigator"></i>
      </button> 
    
       <button class="sumbit" style="margin-top:250px; margin-left:1000px">
          <span class="btnText">Next</span>
          <i class="uil uil-navigator"></i>
      </button>
      </form>
</div>
    </body>

    <footer>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script>
          var selectedRow =null;

function onFormSubmit()
{
    if (validate())
    {
        var formData = readFormData();
        if (selectedRow == null)
        {
            insertNewRecord(formData);
        }   
        else
        {
            updateRecord(formData);
        }
            //Clearing Fields after an entry is successfully added to the table
            resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["fullName"] = document.getElementById("fullName").value;
    formData["empCode"] = document.getElementById("empCode").value;
    formData["salary"] = document.getElementById("salary").value;
    formData["js"] = document.getElementById("js").value;
    formData["ab"] = document.getElementById("ab").value;
    formData["jcb"] = document.getElementById("jcb").value;
    // formData["kk"] = document.getElementById("kk").value;
    return formData;
}

function insertNewRecord(data)
{
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    //Passing Parameters into the DOM
        //fullName
        cell1 = newRow.insertCell(0);
        cell1.innerHTML = data.fullName;

        //empCode
        cell2 = newRow.insertCell(1);
        cell2.innerHTML = data.empCode;

        //Salary
        cell3 = newRow.insertCell(2);
        cell3.innerHTML = data.salary;

        //City
        cell4 = newRow.insertCell(3);
        cell4.innerHTML = data.js;

        cell5 = newRow.insertCell(4);
        cell5.innerHTML = data.ab;

        cell5 = newRow.insertCell(5);
        cell5.innerHTML = data.jcb;
        // cell6 = newRow.insertCell(5);
        // cell6.innerHTML = data.kk;

        //Button
        cell6 = newRow.insertCell(6);
        cell6.innerHTML = `<a onClick="onEdit(this)"><i class="fa-solid fa-pen-to-square"></i></a>
                           <a onClick="onDelete(this)"><i class="fa-sharp fa-solid fa-trash"></i></a>`;
        //We're passing [this] as a reference to the form
}

// Reset the Form after New Entries are inserted 
function resetForm()
{
    document.getElementById("fullName").value = "";
    document.getElementById("empCode").value = "";
    document.getElementById("salary").value = "";
    document.getElementById("js").value = "";
    document.getElementById("ab").value = "";
    document.getElementById("jcb").value = "";
    // document.getElementById("kk").value = "";
    selectedRow = null;
}

function onEdit(td) //Standard Data for a specific Cell
{
    selectedRow = td.parentElement.parentElement; //Selecting the corresponding Row Element
    document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
    document.getElementById("empCode").value = selectedRow.cells[1].innerHTML;
    document.getElementById("salary").value = selectedRow.cells[2].innerHTML;
    document.getElementById("js").value = selectedRow.cells[3].innerHTML;
    document.getElementById("ab").value = selectedRow.cells[4].innerHTML;
    document.getElementById("jcb").value = selectedRow.cells[5].innerHTML;
    // document.getElementById("kk").value = selectedRow.cells[3].innerHTML;
}

function updateRecord(formData)
{
    //Modify Values stored in the DOM
    selectedRow.cells[0].innerHTML = formData.fullName;
    selectedRow.cells[1].innerHTML = formData.empCode;
    selectedRow.cells[2].innerHTML = formData.salary;
    selectedRow.cells[3].innerHTML = formData.js;
    selectedRow.cells[4].innerHTML = formData.ab;
    selectedRow.cells[5].innerHTML = formData.jcb;
    // selectedRow.cells[5].innerHTML = formData.kk;
}

function onDelete(td)
{
    if (confirm('Are you sure to delete this record ?')) // Showing Confirmation Pop-up
    {
        row = td.parentElement.parentElement; //Setting a [row] variable to store cell entries
        document.getElementById("employeeList").deleteRow(row.rowIndex); //Select the row by [employeelist] index
        resetForm(); // Reset Form entries after the operation is over
    }
}

function validate() // Verify entries
{
    isValid = true;
    if (document.getElementById("fullName").value == "")
    {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    }
    else
    {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}


        </script>
    </footer>
</html>





