<html>
    <head>
        <title> </title>
        
    </head>
    
<style>
  body {
    width: 70%;
}

table{
    border-collapse: collapse;
    background-color: #fafafa;

}
table.list{
    width:100%;
}

td, th {
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #ffffff;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 20%;
    background-color: #3498db;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form
{
    background-color: #ffffff;
}

form div.form-action-buttons{
    text-align: right;
    overflow: hidden;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
/* --------------------------------------------------------------------- */

nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 90px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  /* color: white; */
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.body1{
  font-family: montserrat;
}


.button3 {border-radius: 8px;}


.button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/* [[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]] */
<style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.body1{
  font-family: montserrat;
}
nav{
  background:rgb(0,29,75);
  height: 10px;
  width: 100%;
}
label.logo{
  color: rgb(11, 0, 0);
  font-size: 40px;
  line-height: 50px;
  padding: 0 600px;
  font-weight:bolder;
  
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  /* color: white; */
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

 /* /media querry/
@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
 @media (max-width: 858px){
   .checkbtn{
    display: block;
  }
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 50px;
    left: -100%;
    text-align:center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
 } */
/* section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
} */
.container{
    position: relative;
    max-width: 1750px;
    width: 98%;
    height:1000px;
    border-radius:5px;
    padding: 35px;
    margin: 0 15px;
    background-color: rgb(255, 255, 255);
    /* /* box-shadow: 0 5px 10px rgba(0,0,0,0.1); */
}
/* .container header{
    position: relative;
    left:200px;
    font-size: 25px;
    font-weight: 600;
    color: #333;
} */
/* .container header::before{
    content: "";
    position: absolute;
    left: -2px;
    bottom: -3px;
    height: 3px;
    width: 276px;
    border-radius:5px;
    background-color: #4070f4;
} */
/* .container form{
    position: relative;
    margin-top: 15px;
    min-height: 700px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
} */
.container form .fields{
    display: inline-flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap:wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(60% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size:18.5px;
    font-weight: 500;
    /* color: #2e2e2e; */
}
.input-field input, select{
    outline: none;
    font-size:15px;
    font-weight: 400;
    color: #333;
    border-radius:5px;
    border: 1px solid #aaa;
    padding: 10px;
    length: 15px;
    height: 42px;
    margin: 8px 0;
    text-transform: uppercase;
}
.input-field input :focus,
.input-field input::-webkit-input-placeholder,
input[type=number] ::-webkit-input-placeholder,
input[type=text] ::-webkit-input-placeholder,
select { /* Edge */
  text-transform: none;
}

.input-field input:-ms-input-placeholder,
select,
input[type=number]:-ms-input-placeholder,
input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
  text-transform: none;
}

.input-field input::placeholder,
select,
input[type=number]::placeholder,
input[type=text]::placeholder {
  text-transform: none;
}
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #707070;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    /* color: #fff; */
    border-radius: 5px;
    margin: 25px 0;
    background-color: #3498db;
    transition: all 0.7s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 18.5px;
    font-weight: 500;
}
form button:hover{
    background-color: #265df2;
}

.body1{
   min-height: 100vh;
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
    background:rgb(222, 139, 139)
}
.content img{
    position: absolute;
    height:250px;
    width:200px;
    top:-420px;
    left:540px;

}
.af,.ae,.ad,.ac,.ab{
  text-align: center;
}
.zz{
  text-align: center;
  font-size: 25px;
  height: 3px;
  text-decoration-style: solid ;  
    /* text-decoration: underline blue;   */
}

marquee{
	padding: 4px;
	color:white;
	font-size:27px;
    font-style:impact;
    /* font-weight: 100px; */
	
}
body {
    width: 100%;
}

table{
    border-collapse: collapse;
    background-color: #fafafa;

}
table.list{
    width:100%;
}

td, th {
    width: 300px;
    height: 15px;
    /* border: 1px solid #ffffff; */
    text-align: center;
    padding: 10px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #ffffff;
}

input[type=text], input[type=number] {
    text-transform: uppercase;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit]{
  font-size:18.5;
    width: 20%;
    background-color: #3498db;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form
{
    background-color:#ffffff00;
}

form div.form-action-buttons{
    text-align: right;
    overflow: hidden;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
/* --------------------------------------------------------------------- */

/* nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
} */
label.logo{
  color: white;
  font-size: 35px;
  line-height: 90px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 18.5px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  /* color: white; */
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.body1{
  font-family: montserrat;
}


.button3 {border-radius: 8px;}


.button {
  background-color: #3498db;
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18.5px;
  margin: 4px 2px;
  cursor: pointer;
}
/* --------------------------------------------- */
body .as{
 background-color:white ;
}

.a{
  border-collapse: collapse;
  background-color:white ;
  
}

.b{
  border-collapse: collapse;
  background-color:white ;
}

.c{
  border-collapse: collapse;
  background-color:white ;
}
.d{
  border-collapse: collapse;
  background-color:white ;
}
.e{
  border-collapse: collapse;
  background-color:white ;
}
.input-field{
  border-collapse: collapse;
  background-color:white ;
}


form button:hover{
    background-color: #265df2;
}

.form-action-buttons{
  position ;
}

.hedder{
  text-align: center;
}

table{
  background-color: #fafafa;;
}
</style>


    <body>
    

        <nav style="height:68px;">
          <nav style="margin-top: 12px;border-top-width: 142px;margin-bottom: 0px;height: 60px;"> <marquee direction="left">!... Welcome To Filtrum Autocomp Private Limited ...!
          </marquee> 
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                  <i class="fas fa-bars"></i>
                </label>
          
              </nav>
            
          </nav>
          <header ><h1 class="hedder">Education Details</h1></header><br>

        <table>
            <tr>
     
                    <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off">
                       
<div>

  <!--=------------------------------------------------------------------>

  
 <div class="as">
  <table>
    <td><h3>Board</h3></td>
    <td><h3>School / Institute Name</h3></td>
    <td><h3>Percentage</h3></td>
    <td><h3>Passing Year</h3></td>
    <td><h3>Passing Certificate</h3></td>
  </table>
       <table class="a" Border="0">
                                
                                   <td>
                                   <div class="input-field">
                                       <label></label>
                                       <input type="text"  name="sscimg" placeholder="SSC bord" >
                                       </div>
                                    </td>
                                  
                                    <td>
                                       <div class="input-field">
                                        <label></label>
                                        <input type="text"  name="sscimg" placeholder="SSC School / Institude" >
                                        </div>
                                      </td>  
                                      
                                      <td>
                                        <div class="input-field">
                                          <label></label>
                                          <input type="text"  name="sscimg" placeholder= "Enter Percentage" >
                                          </div>
                                       </td>

                                       <td>
                                          <div class="input-field">
                                            <label></label>
                                            <input type="date"  name="sscimg" placeholder=""  >
                                            </div>
                                         </td>

                                         <td>
                                            <div class="input-field">
                                              <label></label>
                                              <input type="file"  name="sscimg" placeholder="Choose file"  >
                                              </div>
                                              </td>
          </table>


         
       <table  class="b">
        
        <td>
        <div class="input-field">
            <label></label>
            <input type="text"  name="sscimg" placeholder="HSC Bord" >
            </div>
         </td>

         <td>
            <div class="input-field">
             <label></label>
             <input type="text"  name="sscimg" placeholder="HSC School / Institude" >
             </div>
           </td>  
           
           <td>
             <div class="input-field">
               <label></label>
               <input type="text"  name="sscimg" placeholder= "Enter Percentage" >
               </div>
            </td>

            <td>
               <div class="input-field">
                 <label></label>
                 <input type="date"  name="sscimg" placeholder=""  >
                 </div>
              </td>

              <td>
                 <div class="input-field">
                   <label></label>
                   <input type="file"  name="sscimg" placeholder="Choose file"  >
                   </div>
                   </td>
</table>


<table class="c">
  <td>
  <div class="input-field">
      <label></label>
      <input type="text"  name="sscimg" placeholder="Diploma Stream" >
    </div>
   </td>

   <td>
      <div class="input-field">
       <label></label>
       <input type="text"  name="sscimg" placeholder="Diploma College / Institude" >
       </div>
     </td>  
     
     <td>
       <div class="input-field">
         <label></label>
         <input type="text"  name="sscimg" placeholder= "Enter Diploma Percentage" >
         </div>
      </td>

      <td>
         <div class="input-field">
           <label></label>
           <input type="date"  name="sscimg" placeholder=""  >
           </div>
        </td>

        <td>
           <div class="input-field">
             <label></label>
             <input type="file"  name="sscimg" placeholder="Choose file"  >
             </div>
             </td>
</table>

<table class="d">
  <td>
  <div class="input-field">
      <label></label>
      <input type="text"  name="sscimg" placeholder="Graduation Stream" >
      </div>
   </td>

   <td>
      <div class="input-field">
       <label></label>
       <input type="text"  name="sscimg" placeholder="Graduation College / Institude" >
       </div>
     </td>  
     
     <td>
       <div class="input-field">
         <label></label>
         <input type="text"  name="sscimg" placeholder= "Enter Percentage" >
         </div>
      </td>

      <td>
         <div class="input-field">
           <label></label>
           <input type="date"  name="sscimg" placeholder=""  >
           </div>
        </td>

        <td>
           <div class="input-field">
             <label></label>
             <input type="file"  name="sscimg" placeholder="Choose file"  >
             </div>
             </td>
</table>


<table class="e">
  <td>
  <div class="input-field">
      <label></label>
      <input type="text"  name="sscimg" placeholder="Post Graduation Stream" >
      </div>
   </td>

   <td>
      <div class="input-field">
       <label></label>
       <input type="text"  name="sscimg" placeholder="Post Graduation College / Institude" >
       </div>
     </td>  
     
     <td>
       <div class="input-field">
         <label></label>
         <input type="text"  name="sscimg" placeholder= "Enter Percentage" >
         </div>
      </td>

      <td>
         <div class="input-field">
           <label></label>
           <input type="date"  name="sscimg" placeholder=""  >
           </div>
        </td>

        <td>
           <div class="input-field">
             <label></label>
             <input type="file"  name="sscimg" placeholder="Choose file"  >
             </div>
             </td>
</table>
</div>
                   <div>
  <!-- ---------------------------------------------------------------------- -->
  <table>
    <tr>
      <th> <div>
        <label>Other corses</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
        <input type="text" name="fullName" id="fullName">
    </div></th>

      <th>  <div>
        <label> Institute Name </label>
        <input type="text" name="empCode" id="empCode">
    </div></th>

      <th>  <div>
        <label>corse Name</label>
        <input type="text" name="salary" id="salary">
    </div></th>
    <!-- </tr>


    <tr> -->
      <td><div>
        <label> Percentage / marks </label>
        <input type="text" name="city" id="js">
    </div></td>

      <td>     <div>
        <label>Choose file </label>
        <input type="file" name="city" id="ab">
    </div></td>

    </tr>
    
  </table> 
</div>


                       
                        <div class="form-action-buttons" >
                            <input type="submit" value="ADD +"style="margin-left: 10px;width: 176px;">
                        </div>
                        
                    </form>
                </tr>
                <hr>
                <tr>
                    <table class="list" id="employeeList">
                        <thead>
                            <!-- Table Head-->
                            <tr>
                                <th>other corse</th>
                                <th>Institute Name</th>
                                <th>Corse Name</th>
                                <th><b>persentage / Marks</b></th>
                                <th>Certificate</th>
                                <!-- <th>Total Work Experiance</th> -->
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>

                        </tbody>

                    </table>

            </tr>
        </table>

    </body>

    <footer>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script>
          var selectedRow =null;

function onFormSubmit()
{
    if (validate())
    {
        var formData = readFormData();
        if (selectedRow == null)
        {
            insertNewRecord(formData);
        }   
        else
        {
            updateRecord(formData);
        }
            //Clearing Fields after an entry is successfully added to the table 
            resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["fullName"] = document.getElementById("fullName").value;
    formData["empCode"] = document.getElementById("empCode").value;
    formData["salary"] = document.getElementById("salary").value;
    formData["js"] = document.getElementById("js").value;
    formData["ab"] = document.getElementById("ab").value;
    // formData["jcb"] = document.getElementById("jcb").value;
    // formData["kk"] = document.getElementById("kk").value;
    return formData;
}

function insertNewRecord(data)
{
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    //Passing Parameters into the DOM
        //fullName
        cell1 = newRow.insertCell(0);
        cell1.innerHTML = data.fullName;

        //empCode
        cell2 = newRow.insertCell(1);
        cell2.innerHTML = data.empCode;

        //Salary
        cell3 = newRow.insertCell(2);
        cell3.innerHTML = data.salary;

        //City
        cell4 = newRow.insertCell(3);
        cell4.innerHTML = data.js;

        cell5 = newRow.insertCell(4);
        cell5.innerHTML = data.ab;

        // cell5 = newRow.insertCell(5);
        // cell5.innerHTML = data.jcb;
        // cell6 = newRow.insertCell(5);
        // cell6.innerHTML = data.kk;

        //Button
        cell5 = newRow.insertCell(5);
        cell5.innerHTML = `<a onClick="onEdit(this)"><i class="fa-solid fa-pen-to-square"></i></a>
                           <a onClick="onDelete(this)"><i class="fa-sharp fa-solid fa-trash"></i></a>`;
        //We're passing [this] as a reference to the form
}

// Reset the Form after New Entries are inserted 
function resetForm()
{
    document.getElementById("fullName").value = "";
    document.getElementById("empCode").value = "";
    document.getElementById("salary").value = "";
    document.getElementById("js").value = "";
    document.getElementById("ab").value = "";
    // document.getElementById("jcb").value = "";
    // document.getElementById("kk").value = "";
    selectedRow = null;
}

function onEdit(td) //Standard Data for a specific Cell
{
    selectedRow = td.parentElement.parentElement; //Selecting the corresponding Row Element
    document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
    document.getElementById("empCode").value = selectedRow.cells[1].innerHTML;
    document.getElementById("salary").value = selectedRow.cells[2].innerHTML;
    document.getElementById("js").value = selectedRow.cells[3].innerHTML;
    document.getElementById("ab").value = selectedRow.cells[4].innerHTML;
    // document.getElementById("jcb").value = selectedRow.cells[5].innerHTML;
    // document.getElementById("kk").value = selectedRow.cells[3].innerHTML;
}

function updateRecord(formData)
{
    //Modify Values stored in the DOM
    selectedRow.cells[0].innerHTML = formData.fullName;
    selectedRow.cells[1].innerHTML = formData.empCode;
    selectedRow.cells[2].innerHTML = formData.salary;
    selectedRow.cells[3].innerHTML = formData.js;
    selectedRow.cells[4].innerHTML = formData.ab;
    // selectedRow.cells[5].innerHTML = formData.jcb;
    // selectedRow.cells[5].innerHTML = formData.kk;
}

function onDelete(td)
{
    if (confirm('Are you sure to delete this record ?')) // Showing Confirmation Pop-up
    {
        row = td.parentElement.parentElement; //Setting a [row] variable to store cell entries
        document.getElementById("employeeList").deleteRow(row.rowIndex); //Select the row by [employeelist] index
        resetForm(); // Reset Form entries after the operation is over
    }
}

function validate() // Verify entries
{
    isValid = true;
    if (document.getElementById("fullName").value == "")
    {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    }
    else
    {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}


        </script>

        <table>
 <tr>         
<button style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;">
<div class="form-action-buttons" >
  <input type="submit" value="Previous"style="margin-left: 14px;width: 176px;">
</div>
</button>
</tr>

<tr>
<button style="border-top-width: 0px;border-left-width: 0px;border-bottom-width: 0px;border-right-width: 0px;">
  <div class="form-action-buttons" style="width: 1269px;">
    <input type="submit" value="Next"style="margin-left: 1176px;width: 176px;">
  </div>
  </button>
  </tr>
  </table>